<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="865.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="300.0" styleClass="anchor">
            <children>
                <HBox alignment="CENTER" layoutY="8.0" mouseTransparent="false" prefHeight="51.0" prefWidth="300.0">
                    <children>
                        <TextField fx:id="cityName" alignment="CENTER" onAction="#refreshHandler" prefHeight="37.0" prefWidth="190.0" text="Cambridge">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button cacheShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="20.0" text="Button" visible="false" />
                        <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#refreshHandler" onMouseClicked="#refreshHandler" prefHeight="40.0" prefWidth="45.0" text="Refresh">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/refresh.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutX="-1.0" layoutY="59.0" prefHeight="226.0" prefWidth="300.0">
                    <children>
                        <GridPane prefHeight="224.0" prefWidth="208.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="1.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="mainTempLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="102.0" text="20 °C" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Canvas fx:id="rainCanvas" height="191.0" width="213.0" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane prefHeight="225.0" prefWidth="78.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane prefHeight="59.0" prefWidth="78.0" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="43.0" prefWidth="78.0" text="Real-Feel temperature" textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="toggleRealFeel" fitHeight="31.0" fitWidth="56.0" onMouseClicked="#toggleRealFeel" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                            <image>
                                                <Image url="@images/notToggled.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                                <GridPane GridPane.rowIndex="2">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="33.0" minHeight="15.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Night mode">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="toggleNightMode" fitHeight="31.0" fitWidth="56.0" onMouseClicked="#toggleNightMode" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                            <image>
                                                <Image url="@images/notToggled.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            <Pane layoutX="19.0" layoutY="252.0" prefHeight="86.0" prefWidth="257.0">
               <children>
                        <Label fx:id="NotificationLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="230.0" text="Today's weather alerts:" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="WeatherNotificationLabel" alignment="TOP_LEFT" layoutX="20.0" layoutY="29.0" prefHeight="47.0" prefWidth="223.0" text="Great weather! Nothing to display!" wrapText="true" />
               </children>
            </Pane>
                <HBox layoutX="2.0" layoutY="338.0" prefHeight="201.0" prefWidth="296.0">
                    <children>
                        <GridPane prefHeight="201.0" prefWidth="298.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="59.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="chartDayLabel" text="Today" GridPane.rowIndex="1" />
                                <LineChart fx:id="lineChartTemp" GridPane.rowIndex="2">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <BarChart fx:id="barChartPrecip" opacity="0.4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="barChartYAxis" side="LEFT" />
                                    </yAxis>
                                    <GridPane.margin>
                                        <Insets left="6.0" />
                                    </GridPane.margin>
                                </BarChart>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                              <Line endX="50.0" stroke="#828282" strokeWidth="1.5">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Line>
                                        <RadioButton fx:id="todayButton" maxWidth="21.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#todayButtonClicked" prefWidth="21.0" selected="true">
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin></RadioButton>
                                        <RadioButton fx:id="tomorrowButton" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#tomorrowButtonClicked" prefWidth="21.0">
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin></RadioButton>
                                        <RadioButton fx:id="dayAfterTomorrowButton" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#dayAfterTomorrowButtonClicked" prefWidth="21.0">
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin></RadioButton>
                              <Line endX="50.0" stroke="#828282" strokeWidth="1.5">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Line>
                                    </children>
                                </HBox>
                                <Line fx:id="nowLine" endY="95.0" stroke="RED" strokeWidth="1.5" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
                                    <GridPane.margin>
                                        <Insets left="166.0" top="11.0" />
                                    </GridPane.margin></Line>
                                <Label fx:id="nowLabel" text="16:43" textFill="RED" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets left="149.0" top="-7.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
                <GridPane layoutX="-1.0" layoutY="539.0" prefHeight="320.0" prefWidth="302.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="126.0" minHeight="9.0" prefHeight="126.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="summaryLabel" text="Now">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <GridPane GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: grey; -fx-border-width: 3; -fx-border-insets: 5;">
                                    <children>
                                        <Label fx:id="windLabel" text="Wind" translateX="6.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font></Label>
                                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fx:id="windBearing" fitHeight="57.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-28.0" translateY="-10.0">
                                                    <image>
                                                        <Image url="@images/windBearing.png" />
                                                    </image></ImageView>
                                                <Label fx:id="windSpeed" alignment="CENTER" text="Label" textAlignment="CENTER" translateX="5.0">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: grey; -fx-border-width: 3; -fx-border-insets: 5;" GridPane.columnIndex="1">
                                    <children>
                                        <Label text="UV Index">
                                            <font>
                                                <Font size="20.0" />
                                            </font></Label>
                                        <Label fx:id="uvIndex" text="Label" textAlignment="CENTER">
                                            <font>
                                                <Font size="12.0" />
                                            </font></Label>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: grey; -fx-border-width: 3; -fx-border-insets: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <Label text="Pollen">
                                            <font>
                                                <Font size="20.0" />
                                            </font></Label>
                                        <Label fx:id="pollenCount" text="Label" textAlignment="CENTER">
                                            <font>
                                                <Font size="12.0" />
                                            </font></Label>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: grey; -fx-border-width: 3; -fx-border-insets: 5;" GridPane.rowIndex="1">
                                    <children>
                                        <Label text="Air Quality">
                                            <font>
                                                <Font size="20.0" />
                                            </font></Label>
                                        <Label fx:id="airQuality" text="Label" textAlignment="CENTER">
                                            <font>
                                                <Font size="12.0" />
                                            </font></Label>
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="302.0" GridPane.rowIndex="2">
                            <children>
                        <Arc fill="#ffffff00" layoutX="150.0" layoutY="80.0" length="180.0" radiusX="70.0" radiusY="70.0" strokeType="INSIDE" strokeWidth="3.0">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="BLACK" offset="0.007662835249042145" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Arc>
                                <Line fx:id="dawnDuskNowLine" endY="-80.0" layoutX="150.0" layoutY="80.0" stroke="RED">
                           <fill>
                              <LinearGradient endX="0.5095238095238095" startX="0.5523809523809524" startY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="RED" offset="0.007662835249042145" />
                                    <Stop color="RED" offset="0.1340996168582372" />
                                    <Stop color="#ff000000" offset="0.3256704980842911" />
                                    <Stop color="#ff000000" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Line>
                        <Line endX="-120.0" layoutX="150.0" layoutY="80.0" startX="-20.0" />
                        <Line endX="120.0" layoutX="150.0" layoutY="80.0" startX="20.0" />
                                <Label fx:id="dawnDuskLeft" layoutX="30.0" layoutY="86.0" prefHeight="27.0" prefWidth="86.0" text="DDLeft" textFill="#7c7c7c">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                        <Label fx:id="dawnDuskLeftTime" layoutX="30.0" layoutY="47.0" prefHeight="27.0" prefWidth="86.0" text="LTime">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                                <Label fx:id="dawnDuskRight" alignment="CENTER_RIGHT" layoutX="176.0" layoutY="86.0" prefHeight="27.0" prefWidth="95.0" text="DDRight" textAlignment="RIGHT" textFill="#7c7c7c">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                        <Label fx:id="dawnDuskRightTime" alignment="CENTER_RIGHT" layoutX="176.0" layoutY="47.0" prefHeight="27.0" prefWidth="95.0" text="RTime" textAlignment="RIGHT">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                                <ImageView fx:id="dawnDuskCentreGraphic" fitHeight="53.0" fitWidth="53.0" layoutX="124.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="dawnDuskNowLabel" alignment="TOP_CENTER" layoutX="107.0" layoutY="96.0" prefHeight="27.0" prefWidth="86.0" text="DDNow" textFill="RED" />
                            </children>
                        </Pane>
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
